"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property."""

from abc import abstractmethod, ABC


class Clothes(ABC):
    type = 'clothes'

    @property
    @abstractmethod
    def fabric_calc(self):
        pass


class Coat(Clothes):
    type = 'coat'
    V = float()

    @property
    def fabric_calc(self):
        return self.V / 6.5 + 0.5


class Suit(Clothes):
    type = 'suit'
    H = float()

    @property
    def fabric_calc(self):
        return 2 * self.H + 0.3


my_coat = Coat()
my_coat.V = 35
print(f'Расход ткани на пальто составит {my_coat.fabric_calc:.2f}')
my_suit = Suit()
my_suit.H = 170
print(f'Расход ткани на костюм составит {my_suit.fabric_calc:.2f}')