"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

#не совсем понял что подразумевается под специальным символом, поэтому пускай это будет доллар $

result = 0
leave = False
print('Для завершения ввода введите $')
while True:
    numbers = input('Введите строку чисел разделённых пробелом: ').split()
    for i in numbers:
        try:
            result += float(i)
        except Exception:
            if i == '$':
                leave = True
                break
    print(f'Сумма введённых чисел равна: {result}')
    if leave: break