"""5. Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.”
Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов методы должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра."""


class Stationery:
    title = 'канцелярская принадлежность'

    def draw(self):
        print('Запуск отрисовки.')


class Pen(Stationery):

    def draw(self):
        print('Это ручка. Ею ты можешь подписать в полиции чистосердечное признание.')


class Pencil(Stationery):

    def draw(self):
        print('Это карандаш. Им неплохо тыкать в глаза полицейским при задержании (вредно для здоровья).')


class Handle(Stationery):

    def draw(self):
        print('Это маркер. Им ты можешь написать в лифте 3%, но убедись что там нету камер.')


pen = Pen()
pen.draw()
pencil = Pencil()
pencil.draw()
handle = Handle()
handle.draw()