'''1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

list1 = [1,2,3,'abc','синий','check_me',[1,2,3],(1,2),{'key1':10,'key2':12},1.24]

for i, j in enumerate(list1):
    print(f'Элемент номер {i} содержит "{j}" и является {type(j)}')