'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''


Revenue = float(input('Введите значение выручки фирмы '))
Costs = float(input('Введие значение издержек фирмы '))

if Revenue < Costs:
    print('Мне очень жаль, ваша фирма убыточна, пройдите по ссылке https://hh.ru/')
elif Revenue == Costs:
    print('Работаешь в ноль? Найди подработку: https://hh.ru/')
else:
    employee = int(input(f'''Поздравляю, твоя фирма работает в плюс!
Твоя рентабельность составляет {((Revenue - Costs) / Revenue)*100} %
А сколько у тебя сотрудников? '''))
    print(f'Прибыль фирмы на одного сотрудника составила {(Revenue - Costs)/employee}')
