'''5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].'''

rating = []
a = '0'
print(f'''Заполните значения рейтинга
*для завершения заполнения рейтинга введите не цифровое значение''')
while a.isdigit():
    a = input('Введите новый элемент рейтинга: ')
    if a.isdigit():
        rating.append(int(a))

rating.sort(reverse=1)
print(f'Итоговый рейтинг: {rating}')