"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****."""


from math import ceil


class Cell:
    cell_num = int()

    def __add__(self, other):
        new_cell = Cell()
        new_cell.cell_num = self.cell_num + other.cell_num
        return new_cell

    def __sub__(self, other):
        if self.cell_num <= other.cell_num:
            print('Разность количества ячеек двух клеток должна быть больше нуля')
            return None
        else:
            new_cell = Cell()
            new_cell.cell_num = self.cell_num - other.cell_num
            return new_cell

    def __mul__(self, other):
        new_cell = Cell()
        new_cell.cell_num = self.cell_num * other.cell_num
        return new_cell

    def __truediv__(self, other):
        new_cell = Cell()
        new_cell.cell_num = ceil(self.cell_num / other.cell_num)
        return new_cell

    def make_order(self, row):
        result = str()
        for i in range(1, self.cell_num+1):
            result = result + '*'
            if i % row == 0 and i != self.cell_num:
                result = result + '\n'
        return result


cell_1 = Cell()
cell_1.cell_num = 10
cell_2 = Cell()
cell_2.cell_num = 8
cell_3 = cell_1 + cell_2
cell_4 = cell_1 - cell_2
cell_5 = cell_1 * cell_2
cell_6 = cell_1 / cell_2
print(f'cell_1:\n{cell_1.make_order(5)}\n')
print(f'cell_2:\n{cell_2.make_order(5)}\n')
print(f'cell_3:\n{cell_3.make_order(4)}\n')
print(f'cell_4:\n{cell_4.make_order(2)}\n')
print(f'cell_5:\n{cell_5.make_order(12)}\n')
print(f'cell_6:\n{cell_6.make_order(1)}\n')