"""6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""

def int_func(user_string):
    return user_string[0].upper() + user_string[1:len(user_string)]

print('Часть 1:')
print('Результат:','\n',int_func(input(f'Введите слово: ')))
print('Часть 2:')
user_string = input('Введите исходную строку: ').split()
print('Результат:')
for i in user_string:
    print(int_func(i), end = ' ')