"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

#В условии говорят без функции возведения числа в степень,
#а в подсказке предлагают возвести число в степень...... окееееееей

def my_func0(x,y):
    try:
        return float(x)**float(y)
    except ValueError:
        return 'Неверные данные'
#Что ж, это было очень тяжело

def my_func1(x,y):
    """Функция возведения действительного положительного числа x в отрицательную степень y
    :param x: float
    :param y: int
    :return: float
    """
    try:
        x, y = float(x), int(y)
    except ValueError:
        return 'Неверные данные'
    if x<=0 or y>=0:
        return 'Неверные данные'
    result = x
    for i in range(-1,y,-1):
        result *= x
    return(1/result)


x = input('Введите число: ')
y = input('Введите степень: ')
print(my_func0(x,y))
print(my_func1(x,y))