'''3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.'''

monthnum = '0'
while monthnum.isalpha() or (float(monthnum)%1 != 0) or (1>int(monthnum)) or (int(monthnum)>12):
    monthnum = input('Введите номер месяца: ')

# Через dict
DictYear = {'зиме':[1,2,12],'весне':[3,4,5],'лету':[6,7,8],'осени':[9,10,11]}
for i in DictYear:
    if int(monthnum) in DictYear[i]:
        print(f'Выбранный Вами месяц относится к {i}')

#Через list
ListYear = ['зиме','зиме','весне','весне','весне','лету','лету','лету','осени','осени','осени','зиме']
print(f'Выбранный Вами месяц относится к {ListYear[int(monthnum)-1]}')
