// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100. -- >

// Довольно тяжеловесная реализация, но оптимизация в условия не входила :D

console.log('Задание 1');
var my_array = new Array
for (var i = 2; i <= 100; i++) {
    var stop_it = 0;
    for (var j = 1; j <= i; j++) {
        if (i > 2 && i % 2 == 0) {
            stop_it = 3;
            break;
        }
        if (i % j == 0) {
            stop_it++;
            if (stop_it >= 3) { break }
        }
    }
    if (stop_it <= 2) {
        my_array.push(i);
    }
}
console.log(my_array);

// 2. С этого урока начинаем работать с функционалом интернет - магазина.Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве.Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

console.log(' '); // это разделитель чтобы в консоли между заданиями была пустая строка для удобства чтения 
console.log('Задание 2-3');
const Ugly_Christmas_Sweater = {
    name: 'Рождественский свитер',
    price: 15
}
const Christmas_Tree = {
    name: 'Ёлочка',
    price: 70
}
const Snow_Maiden_Erotic_Suit = {
    name: 'Подарок для любимой жены',
    price: 150
}
var shop_array = [Ugly_Christmas_Sweater, Christmas_Tree, Snow_Maiden_Erotic_Suit]
console.log('В Вашей корзине находятся:');
var all_price = 0
for (var i = 0; i < shop_array.length; i++) {
    console.log(shop_array[i].name)
    all_price = all_price + shop_array[i].price
}
console.log('Общая сумма Вашего заказа составила:', all_price, 'USD');

// 4. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.Выглядеть это должно так:
// for (…) {// здесь пусто}
console.log(' ');
console.log('Задание 4');
for (var i = 0; i <= 9; console.log(i++)) {/* здесь пусто */ }

// 5. * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20
// рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

// Ну я бы не назвал то что изображено на рисунке пирамидой, поэтому я немного дополнил задачу
// пришлось в каждую строку помещать строго нечётное количество Х, но зато теперь это пирамида
// ну или ёлочка, так что это, с Новым Годом что-ли :D
console.log(' ');
console.log('Задание 5');
for (var i = 1; i <= 39; i = i + 2) {
    console.log(' '.repeat((39 - i) / 2), 'x'.repeat(i));
}