// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, 
// десятки и сотни. Например, для числа 245 мы должны получить следующий объект: 
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, 
// необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

console.log('Задание 1')
let num = prompt('Почему бы тебе не назвать мне число от 0 до 999?');
if (num >= 0 && num <= 999) {
    let obj = {
        'Единицы': num % 10,
        'Десятки': (num / 10 >> 0) % 10,
        'Сотни': (num / 100 >> 0) % 10
    };
    alert('Получите, распищитесь:' + '\n' + 'тсссссс, не здесь, в консоли')
    console.log(obj);
}
else {
    alert('Посмотри в консоль, у меня для тебя плохие новости')
    console.log('Чувак, ты не справился с таким простейшим заданием! Написать число от 0 до 999, Карл!!! Как можно было облажаться!?')
}


// Продолжить работу с интернет-магазином:
// В прошлом домашнем задании вы реализовали корзину на базе массивов. 
// Какими объектами можно заменить их элементы?
// Реализуйте такие объекты.
// Перенести функционал подсчета корзины на объектно-ориентированную базу.


// То неловкое чувство когда изначально сделал именно так, поэтому просто 
// скокипащу код из прошлого дз и сделаю косметическую доработку 

console.log(' '); // это разделитель чтобы в консоли между заданиями была пустая строка для удобства чтения 
console.log('Задание 2');
const uglyChristmasSweater = {
    name: 'Рождественский свитер',
    price: 15
}
const christmasTree = {
    name: 'Ёлочка',
    price: 70
}
const snowMaidenEroticSuit = {
    name: 'Подарок для любимой жены',
    price: 150
}
let shopArray = [uglyChristmasSweater, christmasTree, snowMaidenEroticSuit]
//Надеюсь здесь можно обойтись списком
console.log('В Вашей корзине находятся:');
let allPrice = 0
for (const i in shopArray) {
    console.log(shopArray[i].name)
    allPrice += shopArray[i].price
}
console.log('Общая сумма Вашего заказа составила:', allPrice, 'USD');


// Я пока в довольно жёстких разъездах, так что, увы, сегодня без звёздочек 