"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def operation_1():
    symbols_list = ['0', '+', '-', '*', '/']
    first = input('Введите первое число: ')
    if first.isdigit():
        second = input('Введите второе число: ')
        if second.isdigit():
            oper = input('Введите знак операции: ')
            if oper in symbols_list:
                oper_num = symbols_list.index(oper)
                if oper_num == 0:
                    return 'Вы вышли из цикла'
                if oper_num == 1:
                    print(f'Ваш результат {float(first) + float(second)}')
                if oper_num == 2:
                    print(f'Ваш результат {float(first) - float(second)}')
                if oper_num == 3:
                    print(f'Ваш результат {float(first) * float(second)}')
                if oper_num == 4:
                    try:
                        print(f'Ваш результат {float(first) / float(second)}')
                    except ZeroDivisionError:
                        print('Сори, по условиям задачи на ноль делить нельзя')
            else:
                 print('Неправильно введён знак операции, давай заново')
        else:
            print('Что-то ты не то ввёл, дружок, давай заново')
    else:
        print('Что-то ты не то ввёл, дружок, давай заново')
    operation_1()


operation_1()
