"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""

# Понятия не имею как работать в питоне с шестнадцатиричными числами, так что решение подсмотрел в разборе дз
# Вроде что-то понял

from collections import defaultdict
import functools

nums_dict = defaultdict(list)

num_1 = input('Введите первое шестнадцатиричное число: ')
num_2 = input('Введите второе шестнадцатиричное число: ')

nums_dict[str(num_1)] = list(num_1)
nums_dict[str(num_2)] = list(num_2)

num_sum = sum([int(''.join(i), 16) for i in nums_dict.values()])
print(f"Сумма введённых чисел равняется {'%X' % num_sum}")

num_mult = functools.reduce(lambda a, b: a * b, [int(''.join(i), 16) for i in nums_dict.values()])
print(f"Произведение введённых чисел равняется {'%X' % num_mult}")
