"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

from random import randint


def try_my_random(random_num, i):
    if i == 10:
        print('Ну всё, ты проиграл. Признаюсь честно я и не ожидал от тебя чего-то иного')
        return
    else:
        my_try = int(input('Попробуй угадать моё число: '))
        if my_try == random_num:
            print(f'Ты угадал, но тебе просто повезло')
            return
        elif my_try < random_num:
            if 9 - i > 0:
                print(f'Слишком маленький, хотя ты наверное часто это слышишь\nУ тебя осталось всего {9-i} попыток')
            else:
                print(f'Слишком маленький, хотя ты наверное часто это слышишь\nУ тебя не осталось попыток')
            return try_my_random(random_num, i + 1)
        else:
            if 9 - i > 0:
                print(f'Слишком много, хватит врать\nУ тебя осталось всего {9-i} попыток')
            else:
                print(f'Слишком много, хватит врать\nУ тебя не осталось попыток')
            return try_my_random(random_num, i + 1)


random_num = randint(0, 100)
print(f'Спойлер, рандомное число это {random_num}')
try_my_random(random_num, 0)
