"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def check(n, i, sum):
    if i > n:
        return sum == n * (n+1) / 2
    else:
        sum += i
        return check(n, i+1, sum)


print('Ну давай проверим')
my_num = int(input('Какое число ты хочешь мне скормить? '))
if check(my_num, 1, 0) == True:
    print('Как видишь это правда')
else:
    print('Как видишь тебя опять обманули')
