"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def sum_me(my_num, sum, num_of_el):
    if num_of_el == 1:
        return sum
    else:
        sum = sum + my_num / -2
        return sum_me(my_num / -2, sum, num_of_el - 1)


num_of_el = int(input('Введите количество элементов: '))
print(sum_me(1, 1, num_of_el))
