'''4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.'''

#Да, можно дать возможность вводить всё что угодно и проверять, но я верю в тебя

a = int(input('Введите целое положительное число: '))
b = 0

while a != 0:
    if b < (a % 10):
        b = (a % 10)
    a = a // 10

print(f'Самая большая цифра в введённом числе это {b}')