'''6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.'''

YN = 'Y'
prodTemp = []
products = []
while YN.upper() == 'Y':
    temp = {}
    temp['название'] = input('Введите название товара: ')
    temp['цена'] = input('Введите цену товара: ')
    temp['количество'] = input('Введите количество товара: ')
    temp['ед'] = input('Введите единицу измерения товара: ')
    prodTemp.append(temp)
    YN = input('Зарегистрировать следующий товар? Y/N ')
    while YN.upper() != 'Y' and YN.upper() != 'N':
        YN = input('Зарегистрировать следующий товар? Y/N ')

for i,j in enumerate(prodTemp,1):
    products.append((i,j))

productsDict = {'название':set(),'цена':set(),'количество':set(),'ед':set()}
for i in prodTemp:
    productsDict['название'].update([i['название']])
    productsDict['цена'].update([i['цена']])
    productsDict['количество'].update([i['количество']])
    productsDict['ед'].update([i['ед']])

print('Список товаров:')
for i in products:
    print(i)
print('Аналитика:')
for i in productsDict:
    print(f'{i}: {list(productsDict[i])}')