"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

import random


def first(my_list):
    min_in_list = my_list[0]
    for i in my_list:
        for j in my_list:
            if i < j and i < min_in_list:
                min_in_list = i
    return min_in_list


def second(my_list):
    min_in_list = my_list[0]
    for i in my_list:
        if i < min_in_list:
            min_in_list = i
    return min_in_list


random_list = []
for i in range(int(input('Введите количество элементов списка: '))):
    random_list.append(round(random.random()*100))

print(f'Список: {random_list}')
print(f'Минимальное по первому методу: {first(random_list)}')
print(f'Минимальное по второму методу: {second(random_list)}')