"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""


#Первый вариант - сложность O(N)
class users:
    login = str
    password = str
    active = False

    def __init__(self, login, password):
        self.login = login
        self.password = password

    def __str__(self):
        return self.login


my_user_1 = users(login='alex2k14', password='1111')
my_user_2 = users(login='mamkinnagibator666', password='qwerty')
my_user_3 = users(login='Kristina', password='1369M@nIKa')

my_user_3.active = True

user_list = [my_user_1, my_user_2, my_user_3]

my_login = input('Введите имя пользователя: ')
check_me = 0

for i in user_list:
    if i.login == my_login:
        check_me = 1
        my_password = input('Введите пароль: ')
        if i.password == my_password:
            if i.active == True:
                print('Вы можете войти')
            else:
                activation = str(input('Ваш аккаунт не активен. Активировать? Y/N '))
                if activation == 'Y':
                    i.active = True
                    print('Ваш аккаунт активирован, вы можете войти')
                else:
                    print('Вы не можете войти пока Ваш аккаунт не активен')
        else:
            print('Неверный пароль')

if check_me == 0:
    print('Имя пользователя не найдено')

#Второй вариант - сложность

#Третий вариант - сложность